# INIParser

./: INIParser.sln  README.md
INIParser/: INIParser.csproj  IniFile.cs  readme.md
