<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>.NET 8+ INI parser which is 4-10 times faster than comparable libraries and also supports asynchronous file loading. </Description>
		<Copyright>Fabio Jehring</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/FabioJe/INIParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FabioJe/INIParser</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<PackageVersion>1.0.2.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>INIParser</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
